---
layout: default
title: Staff
---
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8 text-left">
                <h1>Staff</h1>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td style="background-color:rgba(0, 170, 0, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/afjgirl/80">
                    </td>
                    <td style="background-color:rgba(255, 85, 85, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/ben95311/80">
                    </td>
                    <td style="background-color:rgba(255, 170, 0, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Elimarand/80">
                    </td>
                    <td style="background-color:rgba(255, 170, 0, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/indi_89/80">
                    </td>
                </tr>
                <tr style="text-align:center">
                    <td rowspan="2">
                        <h2>Millee</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(0, 170, 0, 0.35)">OWNER</span><br>afjgirl
                    </td>
                    <td rowspan="2">
                        <h2>Ben</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(255, 85, 85, 0.35)">DEVELOPER</span><br>ben95311
                    </td>
                    <td rowspan="2">
                        <h2 style="color: #5555FF;text-shadow: 1px 1px #15153F, 2px 2px #15153F, 3px 3px #15153F">Eli</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(255, 170, 0, 0.35)">ARCHITECT</span><br>Elimarand
                    </td>
                    <td rowspan="2">
                        <h2 style="color: #55ff55;text-shadow: 1px 1px #153F15, 2px 2px #153F15, 3px 3px #153F15">Indi</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(255, 170, 0, 0.35)">ARCHITECT</span><br>indi_89
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td style="background-color:rgba(255, 170, 0, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Mikisaurus/80">
                    </td>
                    <td style="background-color:rgba(255, 170, 0, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/PoweredByMagic/80">
                    </td>
                    <td style="background-color:rgba(170, 0, 170, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Bearuu/80">
                    </td>
                    <td style="background-color:rgba(170, 0, 170, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Swiftiee/80">
                    </td>
                </tr>
                <tr style="text-align:center">
                    <td rowspan="2">
                        <h2>Miki</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(255, 170, 0, 0.35)">ARCHITECT</span><br>Mikisaurus
                    </td>
                    <td rowspan="2">
                        <h2 style="color: #00AAAA;text-shadow: 1px 1px #002A2A, 2px 2px #002A2A, 3px 3px #002A2A">Pbm</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(255, 170, 0, 0.35)">ARCHITECT</span><br>PoweredByMagic
                    </td>
                    <td rowspan="2">
                        <h2>Bear</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(170, 0, 170, 0.35)">ADMIN</span><br>Bearuu
                    </td>
                    <td rowspan="2">
                        <h2 style="color: #AA0000;text-shadow: 1px 1px #2A0000, 2px 2px #2A0000, 3px 3px #2A0000">Rosie</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(170, 0, 170, 0.35)">ADMIN</span><br>Swiftiee
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td style="background-color:rgba(85, 85, 255, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Anavince/80">
                    </td>
                    <td style="background-color:rgba(85, 85, 255, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Fredrow/80">
                    </td>
                    <td style="background-color:rgba(0, 170, 170, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/Notch/80">
                    </td>
                    <td style="background-color:rgba(0, 170, 170, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/jeb_/80">
                </tr>
                <tr style="text-align:center">
                    <td rowspan="2">
                        <h2>Ana</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(85, 85, 255, 0.35)">MODERATOR</span><br>Anavince
                    </td>
                    <td rowspan="2">
                        <h2>Fred</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(85, 85, 255, 0.35)">MODERATOR</span><br>Fredrow
                    </td>
                    <td rowspan="2">
                        <h2>Yolo</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(0, 170, 170, 0.35)">BUILDER</span><br>Notch
                    </td>
                    <td rowspan="2">
                        <h2>Bob</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(0, 170, 170, 0.35)">BUILDER</span><br>jeb_
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td style="background-color:rgba(85, 255, 255, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/chocolatefraklez/80">
                    </td>
                    <td style="background-color:rgba(85, 255, 255, 0.75); border:0px">
                        <img style="margin:auto" class="avatar img-responsive" src="http://cravatar.eu/helmavatar/King_Godfrey/80">
                    </td>
                </tr>
                <tr style="text-align:center">
                    <td rowspan="2">
                        <h2>Choco</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(85, 255, 255, 0.35)">TRAINEE</span><br>chocolatefraklez
                    </td>
                    <td rowspan="2">
                        <h2>King</h2>
                        <span class="well" style="padding:3px; margin-right:3px; background-color:rgba(85, 255, 255, 0.35)">TRAINEE</span><br>King_Godfrey
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
